# TestJcennter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ma/testjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/testjcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ma/testjcenter/: ExampleUnitTest.java
demo/src/androidTest/java/com/ma/teslibrary/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/ma/teslibrary/: ExampleUnitTest.java
localrepo/: build.gradle
localrepo/src/androidTest/java/com/ma/localrepo/: ExampleInstrumentedTest.java
localrepo/src/main/: AndroidManifest.xml
localrepo/src/main/java/com/ma/localrepo/: TestClass.java
localrepo/src/test/java/com/ma/localrepo/: ExampleUnitTest.java
