// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties localProperties = new Properties()
def localFile = new File("${rootDir}/local.properties")
if (localFile.canRead()) {
    localProperties.load(localFile.newDataInputStream())
    println "localProperties: " + localProperties
} else {
    println("not find params.properties")
}
def localRepoUrl = localProperties.getProperty('LOCAL_REPO_URL')

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        if (localRepoUrl != null) {
            maven {
                url 'file:///C:/myandroid/repo'
            }
        }
        maven {
            //修改为本地的网络地址---- 与上传的服务器地址不同
            url 'http://nesdsd.icom.cn/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
