# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 包信息
PROJ_GROUP=com.as-gradle.demo
PROJ_VERSION=1.0.1
PROJ_ARTIFACTID=testjcenter
#将地址替换为本地的服务器网络地址 -- 与加载库的网络地址不同
REMOTE_URL=http\://nesdsd.icom.cn/content/repositories/thirdparty/